<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdeveloper.car.rent.login.ActivityLogin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Хэрэглэгчийн нэр" />

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/framebutton_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Нууц үг" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/framebutton_border"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_button_style"
            android:text="Нэвтрэх"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_button_style"
            android:text="Бүртгүүлэх"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
